<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Edit"
        android:id="@+id/itemEdit"
        app:showAsAction="never"/>

    <item
        android:title="Delete"
        android:id="@+id/itemDelete"
        app:showAsAction="never"/>

    <item
        android:title="Add Photo"
        android:id="@+id/itemAddPic"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_add_a_photo"/>
</menu>